#!/usr/bin/env python
PACKAGE = 'tams_pr2_guzheng'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame", str_t,      1<<0, "reference frame for the event", "rh_fftip")
gen.add("delta_t", double_t, 1<<1, "time offset w.r.t. the event", 0.0, -0.2, 0.1)
gen.add("offset_x", double_t, 1<<2, "translation offset w.r.t. frame", 0.00, -0.03, 0.03)
gen.add("offset_y", double_t, 1<<2, "translation offset w.r.t. frame", 0.00, -0.03, 0.03)
gen.add("offset_z", double_t, 1<<2, "translation offset w.r.t. frame", 0.00, -0.03, 0.03)

exit(gen.generate(PACKAGE, "", "Offsets"))
