#!/usr/bin/env python
PACKAGE = 'tams_pr2_guzheng'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t

gen = ParameterGenerator()

gen.add("threshold", double_t, 1<<0, "detection threshold", 10.0, 0.0, 50000.0)
gen.add("wait", double_t, 1<<0, "minimum wait time after event detection (in s)", 0.5, 0.0, 1.0)

exit(gen.generate(PACKAGE, "", "Threshold"))
