#!/usr/bin/env python
PACKAGE = 'tams_pr2_guzheng'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t

gen = ParameterGenerator()

gen.add("threshold", int_t, 1<<0, "window size for event detection", 10, 1, 3000)
# gen.add("threshold_mf", int_t, 1<<0, "window size for event detection", 100, 50, 3000)
# gen.add("threshold_rf", int_t, 1<<0, "window size for event detection", 100, 50, 3000)
# gen.add("threshold_lf", int_t, 1<<0, "window size for event detection", 100, 50, 3000)
# gen.add("threshold_th", int_t, 1<<0, "window size for event detection", 100, 50, 3000)

gen.add("wait", double_t, 1<<0, "minimum wait time after event detection (in s)", 0.5, 0.0, 1.0)

exit(gen.generate(PACKAGE, "", "Threshold"))
