#!/usr/bin/env python
PACKAGE = 'tams_pr2_guzheng'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("delta_t", double_t, 1<<1, "time offset w.r.t. the event", 0.0, -0.5, 0.5)

exit(gen.generate(PACKAGE, "", "TimeOffset"))
